@otakusan76/nestjs-environment-variables-provider - v1.0.3: IsURLOptions
Module: decorators
Interface IsURLOptions
Options to be passed to the UrlProperty decorator.
interface IsURLOptions {
    allow_fragments?: boolean;
    allow_protocol_relative_urls?: boolean;
    allow_query_components?: boolean;
    allow_trailing_dot?: boolean;
    allow_underscores?: boolean;
    disallow_auth?: boolean;
    host_blacklist?: (string | RegExp)[];
    host_whitelist?: (string | RegExp)[];
    max_allowed_length?: number | false;
    protocols?: string[];
    require_host?: boolean;
    require_port?: boolean;
    require_protocol?: boolean;
    require_tld?: boolean;
    require_valid_protocol?: boolean;
    validate_length?: boolean;
}
Index
Properties
allow_fragments?
allow_protocol_relative_urls?
allow_query_components?
allow_trailing_dot?
allow_underscores?
disallow_auth?
host_blacklist?
host_whitelist?
max_allowed_length?
protocols?
require_host?
require_port?
require_protocol?
require_tld?
require_valid_protocol?
validate_length?
Properties
Optional allow_fragments
allow_fragments?: boolean
If allow_fragments is set to true, URLs may include fragments (e.g. #section).
Default
```
true
```
Optional allow_protocol_relative_urls
allow_protocol_relative_urls?: boolean
If allow_protocol_relative_urls is set to true, protocol-relative URLs (e.g. //example.com) will be accepted.
Default
```
false
```
Optional allow_query_components
allow_query_components?: boolean
If allow_query_components is set to true, URLs may contain query parameters (e.g. ?key=value).
Default
```
true
```
Optional allow_trailing_dot
allow_trailing_dot?: boolean
If allow_trailing_dot is set to true, the URL may include a trailing dot in the host name.
Default
```
false
```
Optional allow_underscores
allow_underscores?: boolean
If allow_underscores is set to true, underscores will be permitted in the host name.
Default
```
false
```
Optional disallow_auth
disallow_auth?: boolean
If disallow_auth is set to true, URLs containing authentication (e.g. user:pass@) will be rejected.
Default
```
false
```
Optional host_blacklist
host_blacklist?: (string | RegExp)[]
If host_blacklist is set, any URL whose host matches one of the specified strings or regular expressions will be rejected.
Default
```
false
```
Optional host_whitelist
host_whitelist?: (string | RegExp)[]
If host_whitelist is set, only URLs whose host matches one of the strings or regular expressions in the list will be allowed.
Default
```
false
```
Optional max_allowed_length
max_allowed_length?: number | false
If max_allowed_length is set, it defines the maximum number of characters allowed in the URL. If set to false, no length check will be applied.
Default
```
2084
```
Optional protocols
protocols?: string[]
If protocols is set, only URLs using one of the specified protocols will be considered valid.
Default
```
['http', 'https', 'ftp']
```
Optional require_host
require_host?: boolean
If require_host is set to true, the URL must contain a valid host.
Default
```
true
```
Optional require_port
require_port?: boolean
If require_port is set to true, the URL must include an explicit port number.
Default
```
false
```
Optional require_protocol
require_protocol?: boolean
If require_protocol is set to true, the URL must include a protocol (e.g. http://).
Default
```
false
```
Optional require_tld
require_tld?: boolean
If require_tld is set to true, the validator will require the URL to include a top-level domain.
Default
```
true
```
Optional require_valid_protocol
require_valid_protocol?: boolean
If require_valid_protocol is set to true, the protocol must be one of the allowed values defined in protocols.
Default
```
true
```
Optional validate_length
validate_length?: boolean
If validate_length is set to true, the validator will enforce a maximum length on the URL.
Default
```
true
```
