@otakusan76/nestjs-environment-variables-provider - v1.0.1: IsEmailOptions
Module: decorators
Interface IsEmailOptions
Options to be passed to EmailProperty decorator.
interface IsEmailOptions {
    allow_display_name?: boolean;
    allow_ip_domain?: boolean;
    allow_underscores?: boolean;
    allow_utf8_local_part?: boolean;
    blacklisted_chars?: string;
    domain_specific_validation?: boolean;
    host_blacklist?: string[];
    host_whitelist?: string[];
    ignore_max_length?: boolean;
    require_display_name?: boolean;
    require_tld?: boolean;
}
Index
Properties
allow_display_name?
allow_ip_domain?
allow_underscores?
allow_utf8_local_part?
blacklisted_chars?
domain_specific_validation?
host_blacklist?
host_whitelist?
ignore_max_length?
require_display_name?
require_tld?
Properties
Optional allow_display_name
allow_display_name?: boolean
If allow_display_name is set to true, the validator will also match Display Name <email-address>.
Default
```
false
```
Optional allow_ip_domain
allow_ip_domain?: boolean
If allow_ip_domain is set to true, the validator will allow IP addresses in the host part.
Default
```
false
```
Optional allow_underscores
allow_underscores?: boolean
If allow_underscores is set to true, the validator will allow underscores in an email address.
Default
```
false
```
Optional allow_utf8_local_part
allow_utf8_local_part?: boolean
If allow_utf8_local_part is set to false, the validator will not allow any non-English UTF8 character in email address' local part.
Default
```
true
```
Optional blacklisted_chars
blacklisted_chars?: string
If blacklisted_chars receives a string, then the validator will reject emails that include any of the characters in the string, in the name part.
Optional domain_specific_validation
domain_specific_validation?: boolean
If domain_specific_validation is true, some additional validation will be enabled, e.g. disallowing certain syntactically valid email addresses that are rejected by GMail.
Default
```
false
```
Optional host_blacklist
host_blacklist?: string[]
If host_blacklist is set to an array of strings and the part of the email after the @ symbol matches one of the strings defined in it, the validation fails.
Optional host_whitelist
host_whitelist?: string[]
If host_whitelist is set to an array of strings and the part of the email after the @ symbol matches none of the strings defined in it, the validation fails.
Optional ignore_max_length
ignore_max_length?: boolean
If ignore_max_length is set to true, the validator will not check for the standard max length of an email.
Default
```
false
```
Optional require_display_name
require_display_name?: boolean
If require_display_name is set to true, the validator will reject strings without the format Display Name <email-address>.
Default
```
false
```
Optional require_tld
require_tld?: boolean
If require_tld is set to false, e-mail addresses without having TLD in their domain will also be matched.
Default
```
true
```
